{
	"nodes":[
		{"id":"e788a263647bab00","type":"file","file":"MindView/ME524 AI in Mechanical Engineering.md","x":-940,"y":-280,"width":491,"height":67,"color":"1"},
		{"id":"d889941d76054745","type":"text","text":"Doing assignments","x":-619,"y":-80,"width":250,"height":50},
		{"id":"a337b5f457932ce4","type":"text","text":"Making a professional course notes","x":-619,"y":-140,"width":299,"height":50},
		{"id":"f8152bfff9509792","x":-1058,"y":-534,"width":250,"height":60,"type":"text","text":"sdsd"},
		{"id":"8d76ab8a829e243b","x":-1293,"y":-394,"width":250,"height":60,"type":"text","text":""},
		{"id":"bedce57528aeee8d","x":-1168,"y":-55,"width":400,"height":400,"type":"file","file":"MindView/CSE685 Robot Control Theory.md"}
	],
	"edges":[
		{"id":"0f720fba1c5fcb88","fromNode":"e788a263647bab00","fromSide":"bottom","toNode":"a337b5f457932ce4","toSide":"left"},
		{"id":"c247ab927acb29fa","fromNode":"e788a263647bab00","fromSide":"bottom","toNode":"d889941d76054745","toSide":"left"},
		{"id":"b9cbb1c21fa1d992","fromNode":"e788a263647bab00","fromSide":"top","toNode":"8d76ab8a829e243b","toSide":"bottom"}
	]
}